<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="card">
      <div class="left_card">
        <img src="images/drawers.jpg" alt="drawers" id="img1">
      </div>
      <div class="right_card">
        <h1 class="title">
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
        </h1>
        <p class="par">
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.
        </p>
        <div class="profile">
          <img src="images/avatar-michelle.jpg" alt="avatar" id="img2">
          <div class="info">
            <h2 class="name">Michelle Appleton</h2>
            <h2 class="date">28 Jun 2020</h2>
          </div>
        </div>
        <div class="share" id="share">
          <img src="images/icon-share.svg" alt="share" id="icon_share">
        </div>
        <div class="popup" style="display: none;">
          <h2 class="share_title">SHARE</h2>
          <div class="icons">
            <img src="images/icon-facebook.svg" alt="facebook" class="social_icon">
            <img src="images/icon-twitter.svg" alt="twitter" class="social_icon">
            <img src="images/icon-pinterest.svg" alt="pinterest" class="social_icon">
          </div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>